DOMAINS
ALFA1=REAL
ALFA2=REAL
ALFA3=REAL
ALFA4=REAL
PREDICATES
MAIN(REAL,REAL)
RULE1(REAL,REAL,REAL)
RULE2(REAL,REAL,REAL)
RULE3(REAL,REAL,REAL)
RULE4(REAL,REAL,REAL)
F1(REAL,REAL)
F2(REAL,REAL)
F3(REAL,REAL)
F4(REAL,REAL)
F5(REAL,REAL)
F6(REAL,REAL)
F7(REAL,REAL)
F8(REAL,REAL)
FB1(REAL,REAL)
FB2(REAL,REAL)
FB3(REAL,REAL)
FB4(REAL,REAL)
MIN(REAL,REAL,REAL)
MAX(REAL,REAL,REAL)
SREZ(REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL)
CLAUSES
MAIN(P,H):-
RULE1(P,H,A1),RULE2(P,H,A2),RULE3(P,H,A3),RULE4(P,H,A4),
ALFA1=A1,ALFA2=A2,ALFA3=A3,ALFA4=A4,SR=0,INTG=0,I=1,DY=20/12,
SREZ(I,SR,DY,ALFA1,ALFA2,ALFA3,ALFA4,SROK,INTG,INTG2),REZ=INTG2/SROK,
WRITE("\n\n\n\n >>>> DENUMERATOR = ",SROK," NUMERATOR =",INTG2," REZ = ",REZ, " stars").
RULE1(P,H,A1):-F3(P,P2),F4(H,H2),MIN(P2,H2,A1).
RULE2(P,H,A2):-F7(P,P4),F8(H,H4),MIN(P4,H4,A2).
RULE3(P,H,A3):-F1(P,P1),F2(H,H1),MIN(P1,H1,A3).
RULE4(P,H,A4):-F5(P,P3),F6(H,H3),MIN(P3,H3,A4).
%hight price
F1(P,P1):-P<60,P1=0;
P>=60,P<90,P1=(P-60)/30; 
P>=90,P1=1.
%hight hz
F2(H,H1):-H<1.5,H1=1;
H>=1.5,H<3,H1=(3-H)/1.5;
H>=3,H1=1.
%low price
F3(P,P2):-P<30,P2=0;
P>=30,P<50,P2=(P-30)/20;
P>=50,P<70,P2=(70-P)/20;
P2=0.
%hight hz
F4(H,H2):-H<1.5,H2=1;
H>=1.5,H<3,H2=(H-1.5)/1.5;
H2=0.
%low price
F5(P,P3):-P<30,P3=0;
P>=30,P<50,P3=(P-30)/20;
P>=50,P<70,P3=(70-P)/20;
P>=70,P3=0.
%low hz
F6(H,H3):-H<1.5,H3=0;
H>=1.5,H<3,H3=(3-H)/1.5;
H>=3,H3=1.
%hight price
F7(P,P4):-P<60,P4=0;
P>=60,P<90,P4=(P-60)/30;
P>=90,P4=1.
%low hz
F8(H,H4):-H<1.5,H4=1;
H>=1.5,H<3,H4=(H-1.5)/1.5;
H>=3,H4=0.
% FUNCTION OF BILONGING "LIFE DURATION LOW"
FB1(Y,SR1):-Y<2,SR1=0;
 Y>=2,Y<4,SR1=(Y-2)/2;
 Y>=4,Y<6,SR1=(6-Y)/2;
 SR1=0.
% FUNCTION OF BILONGING "LIFE DURATION LONG"
FB2(Y,SR2):-Y<5,SR2=0;
 Y>=5,Y<10,SR2=(Y-5)/5;
 Y>=10,Y<=20,SR2=1.
% FUNCTION OF BILONGING "LIFE DURATION MID-1"
FB3(Y,SR3):-Y<5,SR3=0;
Y>=5,Y<7,SR3=(Y-5)/2;
Y>=7,Y<9,SR3=(9-Y)/2;
SR3=0.
% FUNCTION OF BELONGING "LIFE DURATION MID-2"
FB4(Y,SR4):-Y<2,SR4=0;
Y>=2,Y<5,SR4=(Y-2)/3;
Y>=5,Y<8,SR4=(8-Y)/3;
SR4=0.
MIN(ARG1,ARG2,ARGM):-ARG1>=ARG2,ARGM=ARG2;
 ARGM=ARG1.
MAX(ARG1,ARG2,ARGMAX):-ARG1>=ARG2,ARGMAX=ARG1;
 ARGMAX=ARG2.
SREZ(I,SR,DY,ALFA1,ALFA2,ALFA3,ALFA4,SR2,INTG,INTG2):-I<=12,Y=I*DY,
FB1(Y,FY1),FB2(Y,FY2),FB3(Y,FY3),FB4(Y,FY4),
MIN(ALFA1,FY1,FMIN1),MIN(ALFA2,FY2,FMIN2),MIN(ALFA3,FY3,FMIN3),MIN(ALFA4,FY4,FMIN4),
MAX(FMIN1,FMIN2,FMAX1),MAX(FMIN3,FMIN4,FMAX2),MAX(FMAX1,FMAX2,FMAX),
% denominator at formula for center of square
SR1=SR+FMAX*DY,
% numerator at formula for center of square
INTG1=INTG+Y*FMAX*DY,
IP=I+1,
SREZ(IP,SR1,DY,ALFA1,ALFA2,ALFA3,ALFA4,SR3,INTG1,INTG3),
SR2=SR3,INTG2=INTG3;
I>12,
SR2=SR,INTG2=INTG.
GOAL
WRITE("\n\n Input PC price (40-100) -->>"),
READREAL(T),
WRITE("\n\n Input GHZ (1-3) -->> "),
READREAL(N),
MAIN(T,N),
READREAL(C).
